src-tauri/network_interfaces.json (before)
[
  {
    "name": "lo0",
    "interface_type": "Wi-Fi",
    "status": "Active",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": "127.0.0.1"
  },
  {
    "name": "gif0",
    "interface_type": "Unknown",
    "status": "Inactive",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "stf0",
    "interface_type": "Unknown",
    "status": "Inactive",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "anpi0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "b2:0d:fe:23:7c:66",
    "ipv4_address": null
  },
  {
    "name": "anpi1",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "b2:0d:fe:23:7c:67",
    "ipv4_address": null
  },
  {
    "name": "en4",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "b2:0d:fe:23:7c:46",
    "ipv4_address": null
  },
  {
    "name": "en5",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "b2:0d:fe:23:7c:47",
    "ipv4_address": null
  },
  {
    "name": "en1",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "36:64:78:2f:62:c0",
    "ipv4_address": null
  },
  {
    "name": "en2",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "36:64:78:2f:62:c4",
    "ipv4_address": null
  },
  {
    "name": "en3",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "36:64:78:2f:62:c8",
    "ipv4_address": null
  },
  {
    "name": "bridge0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "36:64:78:2f:62:c0",
    "ipv4_address": null
  },
  {
    "name": "ap1",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "a2:a9:97:2c:28:41",
    "ipv4_address": null
  },
  {
    "name": "en0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "80:a9:97:2c:28:41",
    "ipv4_address": "192.168.1.68"
  },
  {
    "name": "awdl0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "fa:65:ad:13:8b:d2",
    "ipv4_address": null
  },
  {
    "name": "llw0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "fa:65:ad:13:8b:d2",
    "ipv4_address": null
  },
  {
    "name": "en6",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "7c:c2:c6:30:52:06",
    "ipv4_address": "192.168.1.67"
  },
  {
    "name": "utun0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "utun1",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "utun2",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "utun3",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  }
]

src-tauri/network_interfaces.json (after)
[
  {
    "name": "lo0",
    "interface_type": "Wi-Fi",
    "status": "Active",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": "127.0.0.1"
  },
  {
    "name": "gif0",
    "interface_type": "Unknown",
    "status": "Inactive",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "stf0",
    "interface_type": "Unknown",
    "status": "Inactive",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "anpi0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "b2:0d:fe:23:7c:66",
    "ipv4_address": null
  },
  {
    "name": "anpi1",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "b2:0d:fe:23:7c:67",
    "ipv4_address": null
  },
  {
    "name": "en4",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "b2:0d:fe:23:7c:46",
    "ipv4_address": null
  },
  {
    "name": "en5",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "b2:0d:fe:23:7c:47",
    "ipv4_address": null
  },
  {
    "name": "en1",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "36:64:78:2f:62:c0",
    "ipv4_address": null
  },
  {
    "name": "en2",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "36:64:78:2f:62:c4",
    "ipv4_address": null
  },
  {
    "name": "en3",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "36:64:78:2f:62:c8",
    "ipv4_address": null
  },
  {
    "name": "bridge0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "36:64:78:2f:62:c0",
    "ipv4_address": null
  },
  {
    "name": "ap1",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "a2:a9:97:2c:28:41",
    "ipv4_address": null
  },
  {
    "name": "en0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "80:a9:97:2c:28:41",
    "ipv4_address": "192.168.1.68"
  },
  {
    "name": "awdl0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "fa:65:ad:13:8b:d2",
    "ipv4_address": null
  },
  {
    "name": "llw0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "fa:65:ad:13:8b:d2",
    "ipv4_address": null
  },
  {
    "name": "en6",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "7c:c2:c6:30:52:06",
    "ipv4_address": "192.168.1.67"
  },
  {
    "name": "utun0",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "utun1",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "utun2",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "utun3",
    "interface_type": "Ethernet",
    "status": "Active",
    "mac_address": "00:00:00:00:00:00",
    "ipv4_address": null
  },
  {
    "name": "1",
    "interface_type": "1",
    "status": "1",
    "mac_address": "1",
    "ipv4_address": "1"
  }
]

src-tauri/network_interfaces.json (diff)
@@ -138,5 +138,12 @@
     "status": "Active",
     "mac_address": "00:00:00:00:00:00",
     "ipv4_address": null
+  },
+  {
+    "name": "1",
+    "interface_type": "1",
+    "status": "1",
+    "mac_address": "1",
+    "ipv4_address": "1"
   }
 ]
